{
  "compilerOptions": {
    // Target environment
  "target": "es2020",
  "module": "CommonJS",         

    // JSX support for React
    "jsx": "react-jsx",

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module resolution & interop
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  "isolatedModules": true,
  "verbatimModuleSyntax": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    // Output
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Library and type support
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
